<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="button"
        android:id="@+id/button"
        android:layout_below="@+id/textView"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="button2"
        android:id="@+id/button2"
        android:layout_below="@+id/button"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取剪贴板的内容"
        android:id="@+id/button3"
        android:layout_below="@+id/button2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="显示进度条"
        android:id="@+id/button4"
        android:layout_below="@+id/progressBar"/>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:visibility="invisible"
        android:layout_below="@+id/button3"
        style="?android:attr/progressBarStyleHorizontal"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动旋转动画"
        android:id="@+id/button5"
        android:layout_below="@id/button4"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:background="@mipmap/ic_launcher"
        android:layout_below="@id/button4"
        android:layout_toRightOf="@id/button5"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置背景"
        android:id="@+id/button6"
        android:layout_below="@id/button4"
        android:layout_toRightOf="@+id/imageView"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改文字内容"
        android:id="@+id/button7"
        android:layout_below="@+id/button6"/>
</RelativeLayout>
